# image-loader-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtnetzwelt/reusable_component/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/base/extension/: Fragment.kt  Keyboard.kt
base/src/main/java/com/base/navigator/: ActivityNavigator.kt
base/src/main/java/com/base/ui/component/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/base/ui/dialog/: BaseDialog.kt
base/src/main/java/com/base/ui/list/: BaseRecycleViewAdapter.kt  BaseRecyclerViewEmptySupport.kt  BaseViewHolder.kt  GridItemDecorator.kt
base/src/main/java/com/base/ui/loader/: Loader.kt
base/src/main/java/com/base/ui/viewmodel/: BaseViewModel.kt
base/src/main/java/com/base/ui/widget/: BaseButton.kt  BaseCardView.kt  BaseEdittext.kt  BaseImageView.kt  BaseTextView.kt
base/src/main/java/com/vtnra/ui/dialog/: BaseDialog.kt
base/src/main/java/com/vtnra/ui/loader/: Loader.kt
gradle/wrapper/: gradle-wrapper.properties
