// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32

    appVersionCode=1
    appVersionName='1.0'

    // App dependencies
    supportLibraryVersion = '1.5.1'
    materialVersion = '1.6.1'
    materialVersionGoogle = '1.8.0-alpha02'
    liveDataVersion='2.2.0'
    databindingRuntimeVersion = '7.3.0'
    glideVersion = '4.13.0'
}